<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my site</title>
	<style type="text/css">
		.box1 {
			background-image: url(xt.gif);
			background-size: 100% 100%;
			height: 100px;
			width: 100px;
			position: absolute;
			top: -420px;
			left: 30px;
			transition: 5s;
		}

		.btn {
			margin-left: 800px;
			margin-top: 200px;
			border-radius: 30px;
			height: 50px;
			color: blue;
			background-color: white;
			width: 300px;
			 box-shadow: 0 0 30px rgba(29, 0, 255, 1);
		}

		.box2 {
			background-image: url(xt.gif);
			background-size: 100% 100%;			
			height: 100px;
			width: 100px;
			position: absolute;
			top: -290px;
			left: 230px;
			transition: 5s;
		}

		.box3 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -340px;
			left: 535px;
			transition: 5s;
		}

		.box4 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -260px;
			left: 1300px;
			transition: 5s;
		}

		.box5 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -185px;
			left: 900px;
			transition: 5s;
		}

		.box6 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -370px;
			left: 1500px;
			transition: 5s;
		}

		.box7 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -220px;
			left: 360px;
			transition: 5s;
		}

		.box8 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -570px;
			left: 1020px;
			transition: 5s;

		}

		.box9 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -1070px;
			left: 940px;
			transition: 5s;

		}

		.box10 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -2070px;
			left: 850px;
			transition: 5s;

		}

		.box11 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -1070px;
			left: 940px;
			transition: 5s;

		}

		.box12 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -2470px;
			left: 240px;
			transition: 5s;

		}

		.box13 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -2170px;
			left: 940px;
			transition: 5s;

		}

		.box14 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -2970px;
			left: 540px;
			transition: 5s;

		}

		.box15 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -3070px;
			left: 100px;
			transition: 5s;

		}

		.box16 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -1400px;
			left: 540px;
			transition: 5s;

		}

		.box17 {
			background-image: url(xt.gif);
			background-size: 100% 100%;	
			height: 100px;
			width: 100px;
			position: absolute;
			top: -1270px;
			left: 1080px;
			transition: 5s;

		}

		.text1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<button class="btn">Начать дождь из денег</button>
		<div class="text1">
			<h1>Счет:</h1>
			<h1 class="score">0</h1>
		</div>	
	<div class="box1">
	</div>

	<div class="box2">
	</div>

	<div class="box3">
	</div>

	<div class="box4">
	</div>

	<div class="box5">
	</div>

	<div class="box6">
	</div>

	<div class="box7">
	</div>

	<div class="box8">
	</div>

	<div class="box9">
	</div>

	<div class="box10">
	</div>

	<div class="box11">
	</div>

	<div class="box12">
	</div>

	<div class="box13">
	</div>

	<div class="box14">
	</div>

	<div class="box15">
	</div>

	<div class="box16">
	</div>

	<div class="box17">
	</div>

	<script type="text/javascript">
		let number = 0;

	document.querySelector(".box1").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box1").style.display = "none"
	}

	document.querySelector(".box2").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box2").style.display = "none"
	}

	document.querySelector(".box3").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box3").style.display = "none"
	}

	document.querySelector(".box4").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box4").style.display = "none"
	}

	document.querySelector(".box5").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box5").style.display = "none"
	}

	document.querySelector(".box6").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box6").style.display = "none"
	}

	document.querySelector(".box7").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box7").style.display = "none"
	}


	document.querySelector(".box8").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box8").style.display = "none"
	}

	document.querySelector(".box9").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box9").style.display = "none"
	}

	document.querySelector(".box10").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box10").style.display = "none"
	}

	document.querySelector(".box11").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box11").style.display = "none"
	}

	document.querySelector(".box12").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box12").style.display = "none"
	}

	document.querySelector(".box13").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box13").style.display = "none"
	}

	document.querySelector(".box14").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box14").style.display = "none"
	}

	document.querySelector(".box15").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box15").style.display = "none"
	}

	document.querySelector(".box16").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box16").style.display = "none"
	}
	document.querySelector(".box17").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box17").style.display = "none"
	}

		document.querySelector(".btn").onclick = function() {
			document.querySelector(".box1").style.top = "1000px"
			document.querySelector(".box2").style.top = "1000px"
			document.querySelector(".box3").style.top = "1000px"
			document.querySelector(".box4").style.top = "1000px"
			document.querySelector(".box5").style.top = "1000px"
			document.querySelector(".box6").style.top = "1000px"
			document.querySelector(".box7").style.top = "1000px"
			document.querySelector(".box8").style.top = "1000px"
			document.querySelector(".box9").style.top = "1000px"
			document.querySelector(".box10").style.top = "1000px"
			document.querySelector(".box11").style.top = "1000px"
			document.querySelector(".box12").style.top = "1000px"
			document.querySelector(".box13").style.top = "1000px"
			document.querySelector(".box14").style.top = "1000px"
			document.querySelector(".box15").style.top = "1000px"
			document.querySelector(".box16").style.top = "1000px"
			document.querySelector(".box17").style.top = "1000px"
		}
	</script>
</body>
</html>